<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="cotizaciones_pdf" path="cotizaciones/" />
    <files-path name="evidencias" path="evidencias/" />
    <files-path name="respaldos" path="backups/" />
    <files-path name="hojas_campo_pdf" path="hojas_campo_pdf/" />
    <cache-path name="updates" path="updates/" />
</paths>
